pojo：
    User：
        String username://用户名{
                               前段要求：
                                       1.大小写
                               后端：
                                       2.数据库内不能有一样的
                               }
        String password://密码{}
        String email:邮箱{
                        前段要求：
                                1.格式
                                                    }

        int id：//学生证号：222019321072037{唯一标识}
        int trade_number/{可靠交易次数->用来衡量是否有效}

    goods://商品
        string saler：卖家id{存的是校园卡卡号}
        String goodname//商品名字
        String description//商品描述
        int goodstatus//商品状态{o->还没有被交易,1->已经被交易}
        String date：交易时间格式年月日时分秒例如20200912121536中间没有空格直接连着写
        client://顾客是谁
